In [1]:
import pandas as pd

In [114]:
votes_df = pd.read_csv('../data/pres.elect16.results.wide.votes.2018.csv')

In [115]:
votes_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3165 entries, 0 to 3164
Data columns (total 39 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   county                     3111 non-null   object
 1   fips                       3165 non-null   object
 2   st                         3165 non-null   object
 3   pct_report                 3165 non-null   int64
 4   total_votes                3165 non-null   int64
 5   lead                       3165 non-null   object
 6   state.name                 3162 non-null   object
 7    None of these candidates  19 non-null     float64
 8   Alyson Kennedy             407 non-null    float64
 9   Bradford Lyttle            66 non-null     float64
 10  Chris Keniston             131 non-null    float64
 11  Dan Vacek                  189 non-null    float64
 12  Darrell Castle             1331 non-null   float64
 13  Donald Trump               3165 non-null   int64
 14  Emidio Soltysik            150 non-null    float64
 15  Evan McMullin              806 non-null    float64
 16  Frank Atwood               66 non-null     float64
 17  Gary Johnson               3165 non-null   int64
 18  Gloria La Riva             401 non-null    float64
 19  Hillary Clinton            3165 non-null   int64
 20  Jerry White                66 non-null     float64
 21  Jill Stein                 2648 non-null   float64
 22  Jim Hedges                 225 non-null    float64
 23  Joseph Maldonado           66 non-null     float64
 24  Kyle Kopitke               66 non-null     float64
 25  Laurence Kotlikoff         131 non-null    float64
 26  Lynn Kahn                  177 non-null    float64
 27  Michael Maturen            66 non-null     float64
 28  Mike Smith                 162 non-null    float64
 29  Monica Moorehead           126 non-null    float64
 30  Peter Skewes               48 non-null     float64
 31  Princess Jacob             66 non-null     float64
 32  Richard Duncan             90 non-null     float64
 33  Rocky De La Fuente         1013 non-null   float64
 34  Rocky Giordani             31 non-null     float64
 35  Rod Silva                  66 non-null     float64
 36  Ryan Scott                 66 non-null     float64
 37  Scott Copeland             46 non-null     float64
 38  Tom Hoefling               131 non-null    float64
dtypes: float64(29), int64(5), object(5)
memory usage: 964.5+ KB

In [116]:
votes_df

,county,fips,st,pct_report,total_votes,lead,state.name,None of these candidates,Alyson Kennedy,Bradford Lyttle,...,Monica Moorehead,Peter Skewes,Princess Jacob,Richard Duncan,Rocky De La Fuente,Rocky Giordani,Rod Silva,Ryan Scott,Scott Copeland,Tom Hoefling
0,NaN,US,US,1,135691978,Donald Trump,NaN,28863.0,12465.0,382.0,...,4063.0,3246.0,749.0,24235.0,33010.0,2752.0,751.0,749.0,2356.0,2291.0
1,NaN,CA,CA,1,14060856,Hillary Clinton,California,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,FL,FL,1,9419886,Donald Trump,Florida,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,9108.0,NaN,NaN,NaN,NaN,NaN
3,NaN,TX,TX,1,8917965,Donald Trump,Texas,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NY,NY,1,7660190,Hillary Clinton,New York,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3160,Clark County,16033,ID,1,283,Donald Trump,Idaho,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,4.0,NaN
3161,Arthur County,31005,NE,1,272,Donald Trump,Nebraska,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3162,Kenedy County,48261,TX,1,186,Hillary Clinton,Texas,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3163,King County,48269,TX,1,159,Donald Trump,Texas,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3164,Loving County,48301,TX,1,65,Donald Trump,Texas,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Pad fips with zeros

A little investigation reveals that the fips codes above, when numerical, are not padded with zeros — as is the format with most fips codes. We'll need padded versions for a merge later.

In [117]:
a = votes_df.fips.values

In [118]:
'01001' in a

False

In [119]:
'1001' in a

True

In [120]:
votes_df['fips'] = votes_df['fips'].apply('{:0>5}'.format)

In [121]:
b = votes_df.fips.values

In [122]:
'01001' in b

True

In [123]:
votes_df.head()

,county,fips,st,pct_report,total_votes,lead,state.name,None of these candidates,Alyson Kennedy,Bradford Lyttle,...,Monica Moorehead,Peter Skewes,Princess Jacob,Richard Duncan,Rocky De La Fuente,Rocky Giordani,Rod Silva,Ryan Scott,Scott Copeland,Tom Hoefling
0,NaN,000US,US,1,135691978,Donald Trump,NaN,28863.0,12465.0,382.0,...,4063.0,3246.0,749.0,24235.0,33010.0,2752.0,751.0,749.0,2356.0,2291.0
1,NaN,000CA,CA,1,14060856,Hillary Clinton,California,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,000FL,FL,1,9419886,Donald Trump,Florida,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,9108.0,NaN,NaN,NaN,NaN,NaN
3,NaN,000TX,TX,1,8917965,Donald Trump,Texas,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,000NY,NY,1,7660190,Hillary Clinton,New York,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Collect all third-party / other candidates

In [124]:
votes_df['Other'] = votes_df['total_votes'] - (votes_df['Donald Trump'] + votes_df['Hillary Clinton'] )

In [125]:
votes_df.head()

,county,fips,st,pct_report,total_votes,lead,state.name,None of these candidates,Alyson Kennedy,Bradford Lyttle,...,Peter Skewes,Princess Jacob,Richard Duncan,Rocky De La Fuente,Rocky Giordani,Rod Silva,Ryan Scott,Scott Copeland,Tom Hoefling,Other
0,NaN,000US,US,1,135691978,Donald Trump,NaN,28863.0,12465.0,382.0,...,3246.0,749.0,24235.0,33010.0,2752.0,751.0,749.0,2356.0,2291.0,6853637
1,NaN,000CA,CA,1,14060856,Hillary Clinton,California,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,823258
2,NaN,000FL,FL,1,9419886,Donald Trump,Florida,NaN,NaN,NaN,...,NaN,NaN,NaN,9108.0,NaN,NaN,NaN,NaN,NaN,297025
3,NaN,000TX,TX,1,8917965,Donald Trump,Texas,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,355050
4,NaN,000NY,NY,1,7660190,Hillary Clinton,New York,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,284532

In [126]:
acp_df = pd.read_csv('../data/County-Type-Share.csv', dtype={'fips': object} )

## Something was missing ... what was it?

When I initially merged the votes with the acp data, the non-null count for the "total_votes" row wasn't ths same as the number of counties in the ACP data — meaning I was missing vote totals for several counties.

by running this command: `print(merged[merged["total_votes"].isnull()])`

I found out that these rows were missing values:

```
                               county_x   fips  acp_type county_y   st  \
223                    Haines Borough AK  02100         2      NaN  NaN   
224            Hoonah-Angoon Census Area  02105         2      NaN  NaN   
225           Kenai Peninsula Borough AK  02122         2      NaN  NaN   
226         Matanuska-Susitna Borough AK  02170         2      NaN  NaN   
227   Prince of Wales-Hyder Census Area   02198         2      NaN  NaN   
228                 Skagway Municipality  02230         2      NaN  NaN   
1318                     Bedford city VA  51515         4      NaN  NaN   
1667                Anchorage Borough AK  02020         6      NaN  NaN   
1668              Bristol Bay Borough AK  02060         6      NaN  NaN   
1669                   Denali Borough AK  02068         6      NaN  NaN   
1670     Fairbanks North Star Borough AK  02090         6      NaN  NaN   
1671                   Juneau Borough AK  02110         6      NaN  NaN   
1672        Ketchikan Gateway Borough AK  02130         6      NaN  NaN   
1673            Kodiak Island Borough AK  02150         6      NaN  NaN   
1674                    Sitka Borough AK  02220         6      NaN  NaN   
1675  Southeast Fairbanks Census Area AK  02240         6      NaN  NaN   
1676       Valdez-Cordova Census Area AK  02261         6      NaN  NaN   
1677                     Yakutat Borough  02282         6      NaN  NaN   
1787                          Kalawao HI  15005         7      NaN  NaN   
2021           Aleutians East Borough AK  02013         9      NaN  NaN   
2022       Aleutians West Census Area AK  02016         9      NaN  NaN   
2023               Bethel Census Area AK  02050         9      NaN  NaN   
2024           Dillingham Census Area AK  02070         9      NaN  NaN   
2025       Lake and Peninsula Borough AK  02164         9      NaN  NaN   
2026                 Nome Census Area AK  02180         9      NaN  NaN   
2027              North Slope Borough AK  02185         9      NaN  NaN   
2028         Northwest Arctic Borough AK  02188         9      NaN  NaN   
2029         Wade Hampton Census Area AK  02270         9      NaN  NaN   
2030        Yukon-Koyukuk Census Area AK  02290         9      NaN  NaN   
2059                          Shannon SD  46113         9      NaN  NaN   
2064             Petersburg Census Area   02195        10      NaN  NaN   
2065          Wrangell City and Borough   02275        10      NaN  NaN   
```

Turns out the vote totals I have combine all of Alaska's vote into one line. Also it appears to be just missing three other county totals.

### Handling Alaska

Turns out that vote totals aren't counted by the census's "county equivalents," and in the vote table were collected into a single fips code `02000` for the state (not by county).

```
print(votes_df[votes_df['st']=='AK'])

    county   fips  st  pct_report  total_votes          lead state.name  \
134    NaN  000AK  AK           1       309407  Donald Trump     Alaska   
135    NaN  02000  AK           1       309407  Donald Trump     Alaska   

```


[RRH elections](https://rrhelections.com/index.php/2018/02/02/alaska-results-by-county-equivalent-1960-2016/) explains the issues around the vote count, and makes estimates for each county equivalent, which I'm adding in here. See specifically [this file](https://drive.google.com/open?id=1Cc5AQunjTj03mQx0NVBpY3rQmXbPSWUT) at the bottom of the RHH elections page.

In [136]:
alaska_df = pd.read_csv('../data/alaska_county_equivalents.csv', dtype={'fips': object})

In [137]:
alaska_df.head()

,fips,county,st,state.name,total_votes,Donald Trump,Hillary Clinton,Other
0,02130,Ketchikan Gateway,AK,Alaska,6337,3452,1967,918
1,02198,Prince of Wales-Hyder,AK,Alaska,2863,1295,1076,492
2,02220,Sitka,AK,Alaska,4475,1812,2111,552
3,02195,Petersburg,AK,Alaska,1728,915,570,243
4,02275,Wrangell,AK,Alaska,1132,752,271,109

### Kalawao, Hawaii

The vote table just seems to be missing totals for this little county.

```
print(votes_df[votes_df['st']=='HI'])
              county   fips  st  pct_report  total_votes             lead  \
91               NaN  000HI  HI           1       428937  Hillary Clinton   
150  Honolulu County  15003  HI           1       285790  Hillary Clinton   
481    Hawaii County  15001  HI           1        64867  Hillary Clinton   
563      Maui County  15009  HI           1        51945  Hillary Clinton   
890     Kauai County  15007  HI           1        26335  Hillary Clinton  

```

Got the votes from [Wikipedia](https://en.wikipedia.org/wiki/2016_United_States_presidential_election_in_Hawaii).

In [135]:
hawaii_df = pd.read_csv('../data/missing_hawaii.csv', dtype={'fips': object})

In [138]:
hawaii_df.head()

,fips,county,st,state.name,total_votes,Donald Trump,Hillary Clinton,Other
0,15005,Kalawao,HI,Hawaii,20,1,14,5

In [139]:
new_vote_df = pd.concat([votes_df, alaska_df, hawaii_df])

In [140]:
votes_df.shape, alaska_df.shape, new_vote_df.shape

((3165, 40), (29, 8), (3195, 40))

In [141]:
new_vote_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3195 entries, 0 to 0
Data columns (total 40 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   county                     3141 non-null   object
 1   fips                       3195 non-null   object
 2   st                         3195 non-null   object
 3   pct_report                 3165 non-null   float64
 4   total_votes                3195 non-null   int64
 5   lead                       3165 non-null   object
 6   state.name                 3192 non-null   object
 7    None of these candidates  19 non-null     float64
 8   Alyson Kennedy             407 non-null    float64
 9   Bradford Lyttle            66 non-null     float64
 10  Chris Keniston             131 non-null    float64
 11  Dan Vacek                  189 non-null    float64
 12  Darrell Castle             1331 non-null   float64
 13  Donald Trump               3195 non-null   int64
 14  Emidio Soltysik            150 non-null    float64
 15  Evan McMullin              806 non-null    float64
 16  Frank Atwood               66 non-null     float64
 17  Gary Johnson               3165 non-null   float64
 18  Gloria La Riva             401 non-null    float64
 19  Hillary Clinton            3195 non-null   int64
 20  Jerry White                66 non-null     float64
 21  Jill Stein                 2648 non-null   float64
 22  Jim Hedges                 225 non-null    float64
 23  Joseph Maldonado           66 non-null     float64
 24  Kyle Kopitke               66 non-null     float64
 25  Laurence Kotlikoff         131 non-null    float64
 26  Lynn Kahn                  177 non-null    float64
 27  Michael Maturen            66 non-null     float64
 28  Mike Smith                 162 non-null    float64
 29  Monica Moorehead           126 non-null    float64
 30  Peter Skewes               48 non-null     float64
 31  Princess Jacob             66 non-null     float64
 32  Richard Duncan             90 non-null     float64
 33  Rocky De La Fuente         1013 non-null   float64
 34  Rocky Giordani             31 non-null     float64
 35  Rod Silva                  66 non-null     float64
 36  Ryan Scott                 66 non-null     float64
 37  Scott Copeland             46 non-null     float64
 38  Tom Hoefling               131 non-null    float64
 39  Other                      3195 non-null   int64
dtypes: float64(31), int64(4), object(5)
memory usage: 1023.4+ KB

### Shannon County SD

Shannon County (FIPS 46113) was [renamed](https://www.ddorn.net/data/FIPS_County_Code_Changes.pdf) to Oglala Lakota County (FIPS 46102) as of May 1st, 2015.

In [142]:
'46102' in votes_df.fips.values, '46102' in acp_df.fips.values

(True, False)

OK, so we have vote totals for Oglala Lakota County, so the fix here it to change the entry & FIPS code for Shannon County in the `acp_df` table to Oglala Lakota County.

In [143]:
acp_df.loc[acp_df['fips'] == '46113']

          county   fips  acp_type
2059  Shannon SD  46113         9

In [144]:
acp_df.loc[2059, ['county']] = "Oglala Lakota SD"
acp_df.loc[2059, ['fips']] = "46102"

In [145]:
acp_df.loc[2059]

county      Oglala Lakota SD
fips                   46102
acp_type                   9
Name: 2059, dtype: object

### Bedford city, VA 

Bedford city (FIPS 51515) was changed to town status and added to Bedford County (FIPS 51019) effective July 1st, 2013.

In [146]:
'51019' in votes_df.fips.values

True

Looks like it's being counted in Bedford County, so I'm just going to delete Bedford City from the `acp_df` table

In [147]:
acp_df.loc[acp_df['fips'] == '51515']

               county   fips  acp_type
1318  Bedford city VA  51515         4

In [148]:
acp_df.drop(1318, inplace = True)

In [149]:
acp_df.loc[acp_df['fips'] == '51515']

Empty DataFrame
Columns: [county, fips, acp_type]
Index: []

## Making the merge

In [150]:
acp_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3142 entries, 0 to 3142
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   county    3142 non-null   object
 1   fips      3142 non-null   object
 2   acp_type  3142 non-null   int64
dtypes: int64(1), object(2)
memory usage: 98.2+ KB

In [151]:
merged = acp_df.merge(new_vote_df, on="fips", how="left")

In [152]:
merged.shape

(3142, 42)

In [153]:
merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3142 entries, 0 to 3141
Data columns (total 42 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   county_x                   3142 non-null   object
 1   fips                       3142 non-null   object
 2   acp_type                   3142 non-null   int64
 3   county_y                   3141 non-null   object
 4   st                         3142 non-null   object
 5   pct_report                 3112 non-null   float64
 6   total_votes                3142 non-null   int64
 7   lead                       3112 non-null   object
 8   state.name                 3141 non-null   object
 9    None of these candidates  17 non-null     float64
 10  Alyson Kennedy             399 non-null    float64
 11  Bradford Lyttle            64 non-null     float64
 12  Chris Keniston             128 non-null    float64
 13  Dan Vacek                  186 non-null    float64
 14  Darrell Castle             1305 non-null   float64
 15  Donald Trump               3142 non-null   int64
 16  Emidio Soltysik            147 non-null    float64
 17  Evan McMullin              794 non-null    float64
 18  Frank Atwood               64 non-null     float64
 19  Gary Johnson               3112 non-null   float64
 20  Gloria La Riva             392 non-null    float64
 21  Hillary Clinton            3142 non-null   int64
 22  Jerry White                64 non-null     float64
 23  Jill Stein                 2601 non-null   float64
 24  Jim Hedges                 221 non-null    float64
 25  Joseph Maldonado           64 non-null     float64
 26  Kyle Kopitke               64 non-null     float64
 27  Laurence Kotlikoff         128 non-null    float64
 28  Lynn Kahn                  174 non-null    float64
 29  Michael Maturen            64 non-null     float64
 30  Mike Smith                 159 non-null    float64
 31  Monica Moorehead           122 non-null    float64
 32  Peter Skewes               46 non-null     float64
 33  Princess Jacob             64 non-null     float64
 34  Richard Duncan             88 non-null     float64
 35  Rocky De La Fuente         991 non-null    float64
 36  Rocky Giordani             29 non-null     float64
 37  Rod Silva                  64 non-null     float64
 38  Ryan Scott                 64 non-null     float64
 39  Scott Copeland             44 non-null     float64
 40  Tom Hoefling               128 non-null    float64
 41  Other                      3142 non-null   int64
dtypes: float64(31), int64(5), object(6)
memory usage: 1.0+ MB

In [154]:
print(merged[merged["total_votes"].isnull()])

Empty DataFrame
Columns: [county_x, fips, acp_type, county_y, st, pct_report, total_votes, lead, state.name,  None of these candidates, Alyson Kennedy, Bradford Lyttle, Chris Keniston, Dan Vacek, Darrell Castle, Donald Trump, Emidio Soltysik, Evan McMullin, Frank Atwood, Gary Johnson, Gloria La Riva, Hillary Clinton, Jerry White, Jill Stein, Jim Hedges, Joseph Maldonado, Kyle Kopitke, Laurence Kotlikoff, Lynn Kahn, Michael Maturen, Mike Smith, Monica Moorehead, Peter Skewes, Princess Jacob, Richard Duncan, Rocky De La Fuente, Rocky Giordani, Rod Silva, Ryan Scott, Scott Copeland, Tom Hoefling, Other]
Index: []

[0 rows x 42 columns]

None missing this time! Yay.

In [155]:
merged.columns

Index(['county_x', 'fips', 'acp_type', 'county_y', 'st', 'pct_report',
       'total_votes', 'lead', 'state.name', ' None of these candidates',
       'Alyson Kennedy', 'Bradford Lyttle', 'Chris Keniston', 'Dan Vacek',
       'Darrell Castle', 'Donald Trump', 'Emidio Soltysik', 'Evan McMullin',
       'Frank Atwood', 'Gary Johnson', 'Gloria La Riva', 'Hillary Clinton',
       'Jerry White', 'Jill Stein', 'Jim Hedges', 'Joseph Maldonado',
       'Kyle Kopitke', 'Laurence Kotlikoff', 'Lynn Kahn', 'Michael Maturen',
       'Mike Smith', 'Monica Moorehead', 'Peter Skewes', 'Princess Jacob',
       'Richard Duncan', 'Rocky De La Fuente', 'Rocky Giordani', 'Rod Silva',
       'Ryan Scott', 'Scott Copeland', 'Tom Hoefling', 'Other'],
      dtype='object')

In [156]:
merged.drop(columns=['pct_report',' None of these candidates',
       'Alyson Kennedy', 'Bradford Lyttle', 'Chris Keniston', 'Dan Vacek',
       'Darrell Castle', 'Emidio Soltysik', 'Evan McMullin',
       'Frank Atwood', 'Gary Johnson', 'Gloria La Riva',
       'Jerry White', 'Jill Stein', 'Jim Hedges', 'Joseph Maldonado',
       'Kyle Kopitke', 'Laurence Kotlikoff', 'Lynn Kahn', 'Michael Maturen',
       'Mike Smith', 'Monica Moorehead', 'Peter Skewes', 'Princess Jacob',
       'Richard Duncan', 'Rocky De La Fuente', 'Rocky Giordani', 'Rod Silva',
       'Ryan Scott', 'Scott Copeland', 'Tom Hoefling'], inplace = True)

In [157]:
merged.columns

Index(['county_x', 'fips', 'acp_type', 'county_y', 'st', 'total_votes', 'lead',
       'state.name', 'Donald Trump', 'Hillary Clinton', 'Other'],
      dtype='object')

In [158]:
merged.head()

,county_x,fips,acp_type,county_y,st,total_votes,lead,state.name,Donald Trump,Hillary Clinton,Other
0,Autauga AL,01001,1,Autauga County,AL,24759,Donald Trump,Alabama,18172,5936,651
1,Elmore AL,01051,1,Elmore County,AL,36927,Donald Trump,Alabama,27634,8443,850
2,Limestone AL,01083,1,Limestone County,AL,39792,Donald Trump,Alabama,29067,9468,1257
3,St. Clair AL,01115,1,St. Clair County,AL,38054,Donald Trump,Alabama,31651,5589,814
4,Shelby AL,01117,1,Shelby County,AL,99442,Donald Trump,Alabama,73020,22977,3445

In [160]:
# a little additional cleanup
merged.drop(columns=['county_x'], inplace=True)
merged.rename(columns={'county_y':'county', 'state.name':'st_name', 'Donald Trump':'trump', 'Hillary Clinton':'clinton', 'Other':'other'}, inplace=True)

In [161]:
merged

,fips,acp_type,county,st,total_votes,lead,st_name,trump,clinton,other
0,01001,1,Autauga County,AL,24759,Donald Trump,Alabama,18172,5936,651
1,01051,1,Elmore County,AL,36927,Donald Trump,Alabama,27634,8443,850
2,01083,1,Limestone County,AL,39792,Donald Trump,Alabama,29067,9468,1257
3,01115,1,St. Clair County,AL,38054,Donald Trump,Alabama,31651,5589,814
4,01117,1,Shelby County,AL,99442,Donald Trump,Alabama,73020,22977,3445
...,...,...,...,...,...,...,...,...,...,...
3137,55087,15,Outagamie County,WI,93452,Donald Trump,Wisconsin,49879,38068,5505
3138,55101,15,Racine County,WI,93878,Donald Trump,Wisconsin,46681,42641,4556
3139,55105,15,Rock County,WI,75056,Hillary Clinton,Wisconsin,31493,39339,4224
3140,55131,15,Washington County,WI,76254,Donald Trump,Wisconsin,51740,20852,3662
3141,55139,15,Winnebago County,WI,85878,Donald Trump,Wisconsin,43445,37047,5386

Save the main table!

In [165]:
merged.to_csv('../data/2016-vote-fips-acp.csv', index = False)